<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Project: Travel webpage</title>
        <style>
            img {
                border-radius: 25px;
            }
            .landscape-head {
                color: rgb(154, 93, 19);
            }
            .land-info {
                max-width: 320px;
                text-align: center;
                color: rgb(8, 115, 237);
            }
            li {
                margin-bottom: 15px;
                font-size: 19px;
                color: rgb(34, 0, 255);
            }
            .list-items {
                height: 260px;
                background-color: rgb(17, 229, 176);
                max-width: 320px;
                border: 2px solid black;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Travel to ....</h1>
        <h2 class="landscape-head">Hawaii</h2>
        <img
            src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png"
            alt="beach in Hawaii"
            width="320"
        />
        <div class="land-info">
            Hawaii is a state in the Western United States, located in the
            <strong>Pacific Ocean</strong> about 3,200 km from the U.S.
            mainland. It is the <em>only</em> U.S. state outside
            <strong>North America</strong>, the only state that is an
            archipelago, and the only state in the tropics.
        </div>
        <hr />
        <h2 class="landscape-head">Motterhorn mountains</h2>
        <img
            src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png"
            alt="mountain-motterhorn"
            width="320"
        />
        <div class="land-info">
            The Matterhorn is a mountain of the Alps, straddling the main
            watershed and border between
            <strong
                ><a
                    href="https://en.wikipedia.org/wiki/Switzerland"
                    target="_blank"
                    style="text-decoration: none"
                    >Switzerland</a
                ></strong
            >
            and
            <strong
                ><a
                    href="https://en.wikipedia.org/wiki/Italy"
                    target="_blank"
                    style="text-decoration: none"
                    >Italy</a
                ></strong
            >.
        </div>
        <hr />
        <h2 class="landscape-head">Niagara Falls</h2>
        <img
            src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/waterfall_niagara-falls.png"
            alt="waterfall-niagara"
            width="320"
        />
        <div class="land-info">
            Niagara Falls is a group of three waterfalls at the southern end of
            Niagara Gorge, spanning the border between the province of Ontario
            in <strong>Canada</strong> and the state of New York in the
            <strong>United States</strong>. The largest of the three is
            Horseshoe Falls, which straddles the international border of the two
            countries.
        </div>
        <div class="list-items">
            <h3 style="text-align: center; font-size: 24px">
                Benefits of travelling:
            </h3>
            <ul>
                <li>Achieve peace of mind</li>
                <li>Enhance your creativity</li>
                <li>Improve your communication skills</li>
                <li>Broaden your horizons</li>
                <li>Boost your confidence</li>
            </ul>
        </div>
    </body>
</html>
