<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h3{
                color:brown;
                font-family: 'Gill Sans';
                font-family: cursive;
            }
            p{
                color:green;
                font-size: 20px;
                font-family: fantasy;
            }
            h6{
                background-color: skyblue;
                font-family: cursive;
            }
            #first-post, #second-post{
                text-align: center;
                font-family: monospace;
                color: brown;
            }
        </style>
    </head>
    <body>
        
        <h1>Bekarys' blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
        </ul>
        
        <h2 id="first-post">First post</h2>
        <img src="https://www.mechta.kz/upload/iblock/d01/d0141fe4c39fd6d6a9f6a4834a499255.jpg" alt="my-laptop" width="320">
        <h6>Posted date: 22:02 Jan 12 2022</h6>
        
        <p>I bought new laptop in electronic devices shop.</p>

        <h2 id="second-post">Second post</h2>
        <img src="https://kbimages1-a.akamaihd.net/aafa6a36-0fe8-4ba3-b404-5382cd44e12e/353/569/90/False/murder-on-the-orient-express-poirot.jpg" alt="murder-on-the-orient-express" width="320">
        <h6>Posted date: 08:34 May 23 2021</h6>
        
        <p>I finished the book "Murder on the Orient express" by Agatha Christie.</p>
        
        
    </body>
</html>